spring.application.name=SanketHotel
#MYSQL CONNECTION

server.port=4040
spring.datasource.url=jdbc:mysql://localhost:3306/sanket_hotel_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
##
#aws.s3.access.key=AKIAU6GDUZUCRLVPBVM7
#aws.s3.secret.key=11bsTtNqO//+Eq7IbsEORGfooRRUnvQaYnQnej
#aws.s3.bucket.name=phegon-hotel-images

razorpay.api.key=rzp_test_P6Vfg99dxGR0Ji
razorpay.api.secret=RTuJNwE5ikKZiIRw7uoJhM5q


cloudinary.cloud-name=dedao4blc
cloudinary.api-key=528833361713928
cloudinary.api-secret=BzCXqNW7S-lT8i51m1VcQoGtbOk

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


